[gd_scene format=3 uid="uid://bx7thw5wkefxn"]

[ext_resource type="Script" uid="uid://b4aubxout8twf" path="res://scenes/carleft/carleft.gd" id="1_tfxng"]
[ext_resource type="Script" uid="uid://5fttvvn3n5pe" path="res://scenes/carfront/mob_loc.gd" id="2_y3lde"]
[ext_resource type="PackedScene" uid="uid://c750l2865gfdp" path="res://badguy/mob.tscn" id="3_cimb5"]

[sub_resource type="Curve2D" id="Curve2D_hnajx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 677.7545, -270.66534, 0, 0, 0, 0, 261.62024, -221.5679, 0, 0, 0, 0, 147.4906, -140.99776, 0, 0, 0, 0, 80.76868, -49.097443, 0, 0, 0, 0, -17.558472, 15.106903)
}
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_77xqt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 93, 70, 0, 0, 0, 0, 157, 81, 0, 0, 0, 0, 196, 155, 0, 0, 0, 0, 274, 164, 0, 0, 0, 0, 323, 139, 0, 0, 0, 0, 396, 177, 0, 0, 0, 0, 443, 232, 0, 0, 0, 0, 534, 289, 0, 0, 0, 0, 575, 326)
}
point_count = 9

[node name="carleft" type="Node2D" unique_id=115809439]
script = ExtResource("1_tfxng")

[node name="lookFront" type="Button" parent="." unique_id=1299905443]
offset_left = 906.0
offset_top = -2.0
offset_right = 1150.0
offset_bottom = 667.0
text = "Turn Right (Back to front)"

[node name="mobPath1" type="Path2D" parent="." unique_id=2087048534]
position = Vector2(692, 283)
scale = Vector2(0.56952775, 0.7943389)
curve = SubResource("Curve2D_hnajx")

[node name="mobLoc" type="PathFollow2D" parent="mobPath1" unique_id=1443862268]
position = Vector2(677.7545, -270.66534)
rotation = 3.024151
rotates = false
loop = false
script = ExtResource("2_y3lde")
mob_scene = ExtResource("3_cimb5")

[node name="mobPath2" type="Path2D" parent="." unique_id=1448648557]
curve = SubResource("Curve2D_77xqt")

[node name="mobLoc" type="PathFollow2D" parent="mobPath2" unique_id=471180959]
position = Vector2(93, 70)
rotation = 2.9784975
scale = Vector2(0.57321143, 0.79168475)
skew = 0.078703165
rotates = false
loop = false
script = ExtResource("2_y3lde")
mob_scene = ExtResource("3_cimb5")

[connection signal="pressed" from="lookFront" to="." method="_on_look_front_pressed"]
