[gd_scene format=3 uid="uid://skpwy4scnbr7"]

[ext_resource type="Script" uid="uid://dtfxxydf2mko1" path="res://badguy/dialogue.gd" id="1_ygpx7"]

[node name="Dialogue" type="Control" unique_id=1768575878]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ygpx7")

[node name="box" type="ColorRect" parent="." unique_id=1880425344]
layout_mode = 0
offset_left = 320.0
offset_top = 512.0
offset_right = 832.0
offset_bottom = 649.0
color = Color(0.30980393, 0.23529412, 0.44705883, 1)

[node name="mobLine" type="Label" parent="box" unique_id=1181068556]
modulate = Color(0.28138337, 0, 0.05249364, 1)
custom_maximum_size = Vector2(512, 64)
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 510.0
offset_bottom = 67.0
text = "this is the text box where the monster dialogue is going to go. "
autowrap_mode = 3
autowrap_trim_flags = 128

[node name="option1" type="Button" parent="box" unique_id=98038334]
layout_mode = 0
offset_top = 71.0
offset_right = 256.0
offset_bottom = 135.0

[node name="option2" type="Button" parent="box" unique_id=829849309]
layout_mode = 0
offset_left = 256.0
offset_top = 71.0
offset_right = 512.0
offset_bottom = 135.0

[connection signal="pressed" from="box/option1" to="." method="_on_option_1"]
[connection signal="pressed" from="box/option2" to="." method="_on_option_2"]
