[gd_scene format=3 uid="uid://c3kparcjfyubo"]

[ext_resource type="Script" uid="uid://bqrhyssfn6d4k" path="res://badguy/interact.gd" id="1_f3d4a"]
[ext_resource type="Texture2D" uid="uid://cg3dqml3kjkxm" path="res://assets/images/ui/Dialogue Box.png" id="2_uwj72"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vb2co"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yn5v8"]

[node name="Control" type="Control" unique_id=66417146]
z_index = 10
z_as_relative = false
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.1644838, 1.1644838)
size_flags_vertical = 0
script = ExtResource("1_f3d4a")

[node name="DialogueBox" type="Sprite2D" parent="." unique_id=2067416590]
position = Vector2(486.91104, 217.33017)
scale = Vector2(0.631658, 0.7484326)
texture = ExtResource("2_uwj72")

[node name="letin" type="Button" parent="." unique_id=118504474]
layout_mode = 0
offset_left = 182.05493
offset_top = 347.7936
offset_right = 380.47247
offset_bottom = 546.211
text = "Let in"
icon = SubResource("PlaceholderTexture2D_vb2co")

[node name="getaway" type="Button" parent="." unique_id=420371074]
layout_mode = 0
offset_left = 394.1661
offset_top = 348.65234
offset_right = 594.3012
offset_bottom = 548.78735
text = "\"Get Away!\""
icon = SubResource("PlaceholderTexture2D_yn5v8")

[connection signal="pressed" from="letin" to="." method="_on_letin_pressed"]
[connection signal="pressed" from="getaway" to="." method="_on_getaway_pressed"]
