[gd_scene format=3 uid="uid://bfrsjv851nfrf"]

[ext_resource type="PackedScene" uid="uid://bxjoyxplckah6" path="res://car/carfront/carfront.tscn" id="1_ig7tw"]

[node name="main" type="Node2D" unique_id=280540536]

[node name="carfront" parent="." unique_id=1941058003 instance=ExtResource("1_ig7tw")]
