[gd_scene format=3 uid="uid://dbbmpw6h4gaxx"]

[ext_resource type="Texture2D" uid="uid://cxvpify4x0ata" path="res://assets/images/endings/neu.png" id="1_ki78g"]
[ext_resource type="Script" uid="uid://qgnehhf3srgg" path="res://neu.gd" id="1_m7cn7"]
[ext_resource type="Texture2D" uid="uid://cafhl1jfd2e5u" path="res://assets/images/ui/Paper Menu.png" id="3_qsict"]

[node name="Node2D" type="Node2D" unique_id=481911335]
script = ExtResource("1_m7cn7")

[node name="Neu" type="Sprite2D" parent="." unique_id=317162610]
position = Vector2(576, 299)
texture = ExtResource("1_ki78g")

[node name="Button" type="Button" parent="." unique_id=240772052]
offset_left = 757.0
offset_top = 491.0
offset_right = 1553.0
offset_bottom = 1251.0001
scale = Vector2(0.46874857, 0.16769329)
icon = ExtResource("3_qsict")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="Button" unique_id=1413617665]
layout_mode = 0
offset_left = 198.68146
offset_top = 202.7511
offset_right = 257.68146
offset_bottom = 225.7511
scale = Vector2(6.6659403, 14.875717)
text = "Replay?"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
