[gd_scene format=3 uid="uid://c0fu308isw77y"]

[ext_resource type="Texture2D" uid="uid://dmt0u4kk4xomc" path="res://assets/images/endings/win.png" id="1_ajgwe"]
[ext_resource type="Script" uid="uid://cq8tsxldisdoj" path="res://winner.gd" id="1_rnxuv"]
[ext_resource type="Texture2D" uid="uid://cafhl1jfd2e5u" path="res://assets/images/ui/Paper Menu.png" id="3_dtg64"]

[node name="Node2D" type="Node2D" unique_id=481911335]
script = ExtResource("1_rnxuv")

[node name="Win" type="Sprite2D" parent="." unique_id=460975098]
position = Vector2(571, 325)
scale = Vector2(0.6185185, 0.6185185)
texture = ExtResource("1_ajgwe")

[node name="Button" type="Button" parent="." unique_id=1213176333]
offset_left = 13.000061
offset_top = 27.00003
offset_right = 809.0
offset_bottom = 787.0001
scale = Vector2(0.46874857, 0.16769329)
icon = ExtResource("3_dtg64")
flat = true
icon_alignment = 1

[node name="Label" type="Label" parent="Button" unique_id=539287588]
layout_mode = 0
offset_left = 198.68146
offset_top = 202.7511
offset_right = 257.68146
offset_bottom = 225.7511
scale = Vector2(6.6659403, 14.875717)
text = "Replay?"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
