[gd_scene format=3 uid="uid://bsslfckg7pp6w"]

[ext_resource type="Script" uid="uid://dvik6w6v53alt" path="res://car/carright/carright.gd" id="1_1q0m0"]
[ext_resource type="Script" uid="uid://5fttvvn3n5pe" path="res://car/carfront/mob_loc.gd" id="2_4sksy"]
[ext_resource type="Texture2D" uid="uid://cah6bgwtj42au" path="res://assets/animations/side trees animation/trees side_0000.png" id="2_exlb7"]
[ext_resource type="PackedScene" uid="uid://c750l2865gfdp" path="res://badguy/mob.tscn" id="3_sm2rh"]
[ext_resource type="Texture2D" uid="uid://dwe2apao1crhb" path="res://assets/animations/side trees animation/trees side_0001.png" id="3_vqp5x"]
[ext_resource type="Texture2D" uid="uid://cwwh0foaftcfn" path="res://assets/animations/side trees animation/trees side_0002.png" id="4_pgkyu"]
[ext_resource type="Texture2D" uid="uid://trfxdp46n3yk" path="res://assets/animations/side trees animation/trees side_0003.png" id="5_fpi3t"]
[ext_resource type="Texture2D" uid="uid://bjdxe7epowt3l" path="res://assets/animations/side trees animation/trees side_0004.png" id="6_rfwpa"]
[ext_resource type="Texture2D" uid="uid://1vudvm4pae7j" path="res://assets/animations/side trees animation/trees side_0005.png" id="7_g1l8g"]
[ext_resource type="Texture2D" uid="uid://bdejmfra5oui1" path="res://assets/images/car side bg.png" id="8_frf2a"]
[ext_resource type="Texture2D" uid="uid://doagm7jkl5qvl" path="res://assets/images/side chair.png" id="11_xshcy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_87jk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_exlb7")
}, {
"duration": 1.0,
"texture": ExtResource("3_vqp5x")
}, {
"duration": 1.0,
"texture": ExtResource("4_pgkyu")
}, {
"duration": 1.0,
"texture": ExtResource("5_fpi3t")
}, {
"duration": 1.0,
"texture": ExtResource("6_rfwpa")
}, {
"duration": 1.0,
"texture": ExtResource("7_g1l8g")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_y55lq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 677.7545, -270.66534, 0, 0, 0, 0, 261.62024, -221.5679, 0, 0, 0, 0, 147.4906, -140.99776, 0, 0, 0, 0, 80.76868, -49.097443, 0, 0, 0, 0, -17.558472, 15.106903)
}
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_p1m6s"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 93, 70, 0, 0, 0, 0, 157, 81, 0, 0, 0, 0, 196, 155, 0, 0, 0, 0, 274, 164, 0, 0, 0, 0, 323, 139, 0, 0, 0, 0, 396, 177, 0, 0, 0, 0, 443, 232, 0, 0, 0, 0, 534, 289, 0, 0, 0, 0, 575, 326)
}
point_count = 9

[node name="carRight" type="Node2D" unique_id=1534224873]
script = ExtResource("1_1q0m0")

[node name="trees" type="AnimatedSprite2D" parent="." unique_id=1427310247]
position = Vector2(574.88885, 323.49997)
scale = Vector2(0.6009259, 0.6009259)
sprite_frames = SubResource("SpriteFrames_87jk0")
frame_progress = 0.6327829

[node name="CarSideBg" type="Sprite2D" parent="." unique_id=688590879]
position = Vector2(578, 315.50003)
scale = Vector2(0.5979166, 0.6175926)
texture = ExtResource("8_frf2a")
flip_h = true

[node name="lookFront" type="Button" parent="." unique_id=619350525]
offset_left = 9.0
offset_top = -4.0
offset_right = 253.0
offset_bottom = 665.0
text = "Turn Left (Back to front)"

[node name="mobPath1" type="Path2D" parent="." unique_id=1003134964]
position = Vector2(425, 311)
curve = SubResource("Curve2D_y55lq")

[node name="mobLoc" type="PathFollow2D" parent="mobPath1" unique_id=181701276]
position = Vector2(677.7545, -270.66534)
rotates = false
loop = false
script = ExtResource("2_4sksy")
mob_scene = ExtResource("3_sm2rh")

[node name="mobPath2" type="Path2D" parent="." unique_id=1571313565]
curve = SubResource("Curve2D_p1m6s")

[node name="mobLoc" type="PathFollow2D" parent="mobPath2" unique_id=192025004]
position = Vector2(93, 70)
rotates = false
loop = false
script = ExtResource("2_4sksy")
mob_scene = ExtResource("3_sm2rh")

[node name="SideChair" type="Sprite2D" parent="." unique_id=106542232]
position = Vector2(569.55554, 320.75003)
scale = Vector2(0.6069445, 0.6069445)
texture = ExtResource("11_xshcy")
flip_h = true

[connection signal="pressed" from="lookFront" to="." method="_on_look_front_pressed"]
